# employeesregistration

./: Program.cs  README.md  Util.cs  WeatherForecast.cs  appsettings.json  net_angular.csproj  net_angular.sln  nlog.config  package-lock.json  package.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/.angular/cache/14.2.11/angular-webpack/f7f169834adca7858cfefd41be32872b25dc383d/: 1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/angular-webpack/3568a09056e26ca9250755c5362c5db21407f5a3/: 0.pack  1.pack  3.pack  index.pack  index.pack.old
ClientApp/.angular/cache/angular-webpack/53eefc278976d03f0c52a2f3f2c93ec86a9e3e6e/: index.pack
ClientApp/.angular/cache/angular-webpack/57dcf13bea0e6ca41cf88452ade47360818b7624/: index.pack
ClientApp/.angular/cache/angular-webpack/64b81fa59754af72368be4c0a78ec8ba0d360f64/: 0.pack  1.pack  2.pack  3.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/angular-webpack/7a79730c992a40d18a2cf3b1452783e14c588d63/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/angular-webpack/dc4319d02d540bc587c65dc7ab849da091a824af/: 1.pack  2.pack  index.pack  index.pack.old
ClientApp/.angular/cache/angular-webpack/edb2ac6b298cb5b27d548652239ae68df55d0319/: index.pack
ClientApp/.angular/cache/angular-webpack/f9765cf24c4642a49cc8af1ad803daa46e5de799/: 1.pack  10.pack  11.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/HistoricoPedidos/: historicopedidos.component.html  historicopedidos.component.ts
ClientApp/src/app/Seguridad/: autenticacion.guard.ts  token.interceptor.ts
ClientApp/src/app/cliente/: cliente.component.html  cliente.component.ts
ClientApp/src/app/inicio/: inicio.component.html  inicio.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/modelos/: authenticationAPIJson.ts  cliente.ts  clienteJson.ts  pedido.ts  pedidoDetalle.ts  pedidoDetalleProducto.ts  resultado.ts  resultadoJson.ts  usuarioAPIJson.ts
ClientApp/src/app/modelos/MisDatos/: misDatos.component.html  misDatos.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/producto/: producto.component.html  producto.component.ts
ClientApp/src/app/services/: cliente.service.ts  producto.service.ts  usuarioApi.service.ts
ClientApp/src/environments/: environment.ts
Controllers/: ClientesController.cs  ProductosController.cs  UsuarioAPIController.cs  WeatherForecastController.cs
Models/: Cliente.cs  ClienteModel.cs  CursoAngularNetCoreContext.cs  LineasPedido.cs  Pedido.cs  Producto.cs  Resultado.cs  ResultadoJson.cs  UsuariosApi.cs
Models/ViewModels/: AuthenticationAPI.cs  ClienteViewModel.cs  PedidoDetalleViewModel.cs  PedidoViewModel.cs  UsuarioAPIViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Servicios/: ClienteServicio.cs  IClientes.cs  IProductos.cs  IUsuarioAPI.cs  ProductoServicio.cs  UsuarioAPIServicio.cs
