<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44460</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\cliente\cliente.component.ts" />
    <None Remove="ClientApp\src\app\HistoricoPedidos\historicopedidos.component.ts" />
    <None Remove="ClientApp\src\app\inicio\inicio.component.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\modelos\authenticationAPIJson.ts" />
    <None Remove="ClientApp\src\app\modelos\ClienteJson.ts" />
    <None Remove="ClientApp\src\app\modelos\lineaPedido.ts" />
    <None Remove="ClientApp\src\app\modelos\pedido.ts" />
    <None Remove="ClientApp\src\app\modelos\pedidoDetalle.ts" />
    <None Remove="ClientApp\src\app\modelos\pedidoDetalleProducto.ts" />
    <None Remove="ClientApp\src\app\modelos\resultadoJson.ts" />
    <None Remove="ClientApp\src\app\modelos\usuarioAPIJson.ts" />
    <None Remove="ClientApp\src\app\producto\producto.component.ts" />
    <None Remove="ClientApp\src\app\Seguridad\autenticacion.guard.ts" />
    <None Remove="ClientApp\src\app\Seguridad\token.interceptor.ts" />
    <None Remove="ClientApp\src\app\services\cliente.service.ts" />
    <None Remove="ClientApp\src\app\services\producto.service.ts" />
    <None Remove="ClientApp\src\app\services\usuarioApi.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\cliente\cliente.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\HistoricoPedidos\historicopedidos.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\inicio\inicio.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelos\authenticationAPIJson.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelos\clienteJson.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelos\lineaPedido.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelos\pedido.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelos\pedidoDetalle.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelos\pedidoDetalleProducto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelos\resultadoJson.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelos\usuarioAPIJson.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\producto\producto.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Seguridad\autenticacion.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Seguridad\token.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\cliente.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\producto.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\usuarioApi.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
